{
  "name": "youtrack-mcp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "cli": "bun run bin/youtrack-cli.ts",
    "openapi-ts": "openapi-ts -f src/openapi-ts.config.ts",
  },
  "devDependencies": {
    "@types/bun": "latest",
    "orval": "^7.7.0",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.8.4",
    "@hey-api/openapi-ts": "^0.64.15",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.4",
    "dotenv": "16.4.7",
    "zod": "^3.24.2"
  }
}
